<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="K9y-IC-dff">
    <device id="retina6_3" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Trivia View Controller-->
        <scene sceneID="kuw-AB-dpr">
            <objects>
                <viewController id="K9y-IC-dff" customClass="TriviaViewController" customModule="Trivia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UHd-V0-CiX">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="qyg-tF-zzD">
                                <rect key="frame" x="16" y="140" width="370" height="650"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question:  x/3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wIi-3D-Qp2">
                                        <rect key="frame" x="0.0" y="0.0" width="370" height="26.333333333333332"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mnh-9k-ne6">
                                        <rect key="frame" x="0.0" y="42.333333333333343" width="370" height="391.66666666666663"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="question" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ccF-3Q-H8t">
                                                <rect key="frame" x="24" y="24" width="322" height="343.66666666666669"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottomMargin" secondItem="ccF-3Q-H8t" secondAttribute="bottom" constant="16" id="3TZ-Vw-MDA"/>
                                            <constraint firstItem="ccF-3Q-H8t" firstAttribute="top" secondItem="Mnh-9k-ne6" secondAttribute="topMargin" constant="16" id="9mB-TJ-Bcv"/>
                                            <constraint firstItem="ccF-3Q-H8t" firstAttribute="leading" secondItem="Mnh-9k-ne6" secondAttribute="leadingMargin" constant="16" id="esJ-Sn-Eg9"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="ccF-3Q-H8t" secondAttribute="trailing" constant="16" id="xfa-0d-7Wx"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="16"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="8l3-Sw-rTK">
                                        <rect key="frame" x="0.0" y="450" width="370" height="200"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TvX-5b-E8C">
                                                <rect key="frame" x="0.0" y="0.0" width="370" height="38"/>
                                                <color key="backgroundColor" red="0.48932433130000003" green="0.74435740709999998" blue="0.57744508979999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="optionA"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jmt-dn-c8G">
                                                <rect key="frame" x="0.0" y="54" width="370" height="38"/>
                                                <color key="backgroundColor" red="0.48932433130000003" green="0.74435740709999998" blue="0.57744508979999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="optionB"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nnN-0m-NGw">
                                                <rect key="frame" x="0.0" y="108" width="370" height="38"/>
                                                <color key="backgroundColor" red="0.48932433130000003" green="0.74435740709999998" blue="0.57744508979999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="optionC"/>
                                                <connections>
                                                    <outletCollection property="choiceButtons" destination="jmt-dn-c8G" id="fhH-Az-Aw4"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9ba-LY-fzj">
                                                <rect key="frame" x="0.0" y="162" width="370" height="38"/>
                                                <color key="backgroundColor" red="0.48932433130000003" green="0.74435740709999998" blue="0.57744508979999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="optionD"/>
                                                <connections>
                                                    <outletCollection property="choiceButtons" destination="jmt-dn-c8G" id="TSg-BI-ct0"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rXA-ch-CL5"/>
                        <color key="backgroundColor" red="0.88226979969999997" green="0.95423084499999999" blue="0.90893131490000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="qyg-tF-zzD" firstAttribute="top" secondItem="rXA-ch-CL5" secondAttribute="top" constant="16" id="22X-Kl-fNP"/>
                            <constraint firstItem="rXA-ch-CL5" firstAttribute="bottom" secondItem="qyg-tF-zzD" secondAttribute="bottom" constant="16" id="Fch-nz-lab"/>
                            <constraint firstItem="qyg-tF-zzD" firstAttribute="leading" secondItem="rXA-ch-CL5" secondAttribute="leading" constant="16" id="OdO-FU-JzU"/>
                            <constraint firstItem="rXA-ch-CL5" firstAttribute="trailing" secondItem="qyg-tF-zzD" secondAttribute="trailing" constant="16" id="mIa-7A-93Q"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="headerLabel" destination="wIi-3D-Qp2" id="lnT-sd-nVe"/>
                        <outlet property="questionLabel" destination="ccF-3Q-H8t" id="vn4-Qk-je6"/>
                        <outletCollection property="choiceButtons" destination="TvX-5b-E8C" collectionClass="NSMutableArray" id="XIj-A9-kVi"/>
                        <outletCollection property="choiceButtons" destination="jmt-dn-c8G" collectionClass="NSMutableArray" id="4PH-eL-sNq"/>
                        <outletCollection property="choiceButtons" destination="nnN-0m-NGw" collectionClass="NSMutableArray" id="aHv-nn-PfU"/>
                        <outletCollection property="choiceButtons" destination="9ba-LY-fzj" collectionClass="NSMutableArray" id="oCA-wR-kYO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L8Q-bd-SFG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-307.46268656716416" y="-38.443935926773456"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
